<!DOCTYPE html>
<html>
<title>Tiffany Phan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="favicon.png" type="image/png">
<style>
    body, h1, h2, h3, h4, h5, h6 {
        font-family: "Lato", sans-serif;
    }

    body, html {
        height: 100%;
        color: #777;
        line-height: 1.8;
    }

    .bgimg-1, .bgimg-2 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .bgimg-1 {
        background-image: url('background.jpg');
        min-height: 100%;
    }

    .bgimg-2 {
        background-image: url("background2.jpg");
        min-height: 400px;
        background-position: top;
    }

    .w3-wide {
        letter-spacing: 10px;
    }

    @media only screen and (max-device-width: 800px) {
        .bgimg-1, .bgimg-2 {
            background-attachment: scroll;
            min-height: 400px;
        }
    }
</style>
<body>
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-display-middle" style="white-space:nowrap;">
        <span class="w3-center w3-padding-large w3-pale-red w3-xlarge w3-wide w3-animate-opacity">TIFFANY PHAN</span>
    </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="about">
    <div style="margin-left: 20%; margin-right: 20%">
        <div class="w3-center">
            <img src="tiffany.jpg" class="w3-round w3-image" alt="Tiffany Phan" style="box-shadow: 3px 3px 5px black; border-radius: 50%" width="200">
        </div>
        <h3 class="w3-center">ABOUT ME</h3>
        <p>
            Welcome! My name is Tiffany Phan. I am a sophomore at the University of Colorado at Boulder majoring in Computer Science. My academic interests lies in software development, cybersecurity, genetics, and molecular biology. 
            <br><br>
            Outside of school, I am a foodie and love to try out new restaurants. I love to cook, bake, and experiment new vegan recipes. I also like to hike and boulder.



            </p>
        <p class="w3-large w3-center w3-padding-16">Skills</p>
        <p class="w3-wide">C++</p>
        <div class="w3-light-grey">
            <div class="w3-container w3-padding-small w3-pale-red w3-center" style="width:80%">80%</div>
        </div>
        <p class="w3-wide">HTML/JS/CSS</p>
        <div class="w3-light-grey">
            <div class="w3-container w3-padding-small w3-pale-red w3-center" style="width:60%">60%</div>
        </div>
        <p class="w3-wide">PYTHON</p>
        <div class="w3-light-grey">
            <div class="w3-container w3-padding-small w3-pale-red w3-center" style="width:40%">40%</div>
        </div>
    </div>
</div>

<div class="bgimg-2 w3-display-container">
    <div class="w3-display-middle" style="text-align: center">
        <span class="w3-xxlarge w3-text-white w3-wide">GET IN TOUCH</span><br>
        <span class="w3-large w3-text-white"><a href="tiffany.phan@colorado.edu" style="text-decoration: none"> <i class="fa fa-envelope w3-text-white" aria-hidden="true"></i> tiffany.phan@colorado.edu</a></span>
        <br>
        <span class="w3-large w3-text-white"><a href="https://www.linkedin.com/in/tiffanyvophan/" style="text-decoration: none"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a></span>
        <span class="w3-large w3-text-white"><a href="https://github.com/TiffanyVPhan" style="text-decoration: none"> <i class="fa fa-github" aria-hidden="true"></i> </a></span>

    </div>
</div>

</body>
</html>
